*{
  box-sizing: border-box;
}

#item1{
  background-color: blue;

}

#item2 {
  background-color: #BFE5DE;
  
}

#item3 {
  background-color: #DFDD4A;
  
}

#header{
  text-align: center;
  margin-bottom: 30px;
}

.row h3{
  border: 2px solid black;
  float:right;
  padding:0 10px;
  margin: 0;
}

.content {
  border:2px solid black;
  background-color: silver;
  margin:5px;
  padding:0;
}

 p{
  margin:40px 5px 5px 5px;
  font-family: sans-serif;
}

@media (min-width: 992px) and (max-width: 1500px){

  .row{
    width:100%;
  }

  .col-lg-4{
    width:33.3%;
    float:left;
  }


}

 

@media  (min-width: 768px) and (max-width: 991px) {

  .row{
    width:100%;
  }

  .col-md-6{
    width:50%;
    float: left;
  }

  .col-md-12{
    width:100%;
    float:left;
  }

}


@media (max-width: 767px){

  .row{
    width: 100%;
  }

  .col-sm-12{
    width:100%;
    float:left;

}