<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  *{
  box-sizing: border-box;
}

#item1{
  background-color: blue;

}

#item2 {
  background-color: #BFE5DE;
  
}

#item3 {
  background-color: #DFDD4A;
  
}

#header{
  text-align: center;
  margin-bottom: 30px;
}

.row h3{
  border: 2px solid black;
  float:right;
  padding:0 10px;
  margin: 0;
}

.content {
  border:2px solid black;
  background-color: silver;
  margin:5px;
  padding:0;
}

 p{
  margin:40px 5px 5px 5px;
  font-family: sans-serif;
}

@media (min-width: 992px) and (max-width: 1500px){

  .row{
    width:100%;
  }

  .col-lg-4{
    width:33.3%;
    float:left;
  }


}

 

@media  (min-width: 768px) and (max-width: 991px) {

  .row{
    width:100%;
  }

  .col-md-6{
    width:50%;
    float: left;
  }

  .col-md-12{
    width:100%;
    float:left;
  }

}


@media (max-width: 767px){

  .row{
    width: 100%;
  }

  .col-sm-12{
    width:100%;
    float:left;

}
</style>
</head>
<body>


  <div class="container">
    <header id="header"><h1>Our Menu</h1></header>
    <div class="row">

      <div class="col-sm-12 col-md-6 col-lg-4 "> 
        <div class="content"><h3 id="item1"> Chicken </h3> <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. </p>
        </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 ">
        <div class="content"> <h3 id="item2"> Beef</h3> <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. </p> 
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-4 ">
        <div class="content"> <h3 id="item3"> Sushi</h3> <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. </p> 
        </div>
      </div>
    </div>
    
  </div>

  

</body>
</html>